# Get from https://web.plant.id/
KINDWISE_API_KEY=Uwzu2BmKOv32uL9BhAeJuezx1leDDKMQgpzVDyJRYfW1Rd2tbr

# Get from https://newsdata.io/
NEWSDATA_API_KEY=pub_bfea0290237f4ffaa9f1d5045f6403e3

# Get from https://openweathermap.org/
OPENWEATHER_API_KEY=c61654cea9f1863e11821e872c7c5b64